S$Krishna$M$Pratap Kumar Dey$30/06/1996$834001$Pandra,Non-Ranchi,Ranchi,Jharkhand$8804837737$6000.00$5000.00$krishnadey30$dey30$1000002957$krishnakumar.d16@iiits.in$
S$Dhrani$F$hari$06/07/1999$500037$Peddimal S.O,Secunderabad,Hyderabad City,Andhra Pradesh$0987654321$5000.00$5000.00$dhrani$dhrani$1000004593$d@gmail.com$
S$srihari$M$a$12/2/24$604301$Pillur,Pondicherry,Chennai Region,Tamilnadu$6380584310$38.00$0.00$hi$no$1000002962$hari@gmail.com$
S$MANOJ KUMAR B$M$BASKAR J$14/02/2005$636006$17,pandurangan vittal street 1, karungalpatty, salem$6379545320$500.00$500.00$ITACHI$sharingan$1000003562$manojkumar@yahoo.com$
S$manoj$M$exit$14/02/2004$636006$Mangalam,Salem East,Coimbatore,Tamilnadu$6485947256$1970004992.00$0.10$itachi$uchiha$1000004264$manoj@yahoo.com$
S$Preethi Hena$F$Narsimlu$22/03/1999$503001$Ranjal,Nizamabad,Hyderabad,Andhra Pradesh$7997299499$2040.00$2040.00$preethi$hena@22$1000004832$preethi@iiits.in$
S$Krishna Kumar dey$M$Pratap Kumar Dey$30/06/1996$721302$Harirampur,Midnapore,South Bengal,West Bengal$8804837737$1000.00$5000.00$krishnadey$krishna$1000018600$@gamaj.com$
C$Krishna$M$Pratap$30/06/1996$83522$Ravi Steel, Pandra, Ranchi$8804837737$5000.00$5000.00$krishnadey1996$krishna$1000006913$krishnakumar.d16@iiits.in$
C$kishoreahh$O$$14/02/2006$636006$Mangalam,Salem East,Coimbatore,Tamilnadu$1234567890$9999999827968.00$9999999827968.00$kishore$kishore$1000006031$kishore99@gmail.in$
S$aakash$M$ashokan$24/07/2003$641004$Athipalayam,Coimbatore,Coimbatore,Tamilnadu$6383832268$2000.00$2000.00$aakash5182$Aakash#5182$1000030604$aakashasok5182@gmail.com$
